* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}

i {
    margin: 0px 5px 0px 0px;
    font-size: 14px;
}

a {
    text-decoration: unset;
    color: black;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    transition: 0.2s ease-in-out;
}

a:hover {
    text-decoration: none;
    color: black;
}

.rs-container {
    padding: 0px 2%;
}

topbar {
    display: flex;
    justify-content: space-between;
    padding: 5px 0%;
}

topbar .topbar-child {
    display: flex;
    gap: 20px;
}

.social-icon i {
    color: white;
    background-color: black;
    padding: 3px 5px;
    font-size: 10px;
    border-radius: 100px;
}

.email a {
    text-transform: none;
}

navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

navbar navlogo {}

navbar navlogo a img {
    max-width: 174px;
    max-height: 86px;
    width: auto;
    height: auto;
}

navmenu ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    display: flex;
    gap: 10px;
}

navmenu ul li a {
    text-transform: uppercase;
    padding: 7px 10px;
}

navmenu ul li a:hover {
    color: white;
    text-decoration: none;
    background-color: #cfa976;
}

navmenu ul li:last-child a {
    color: white;
    text-decoration: none;
    background-color: #cfa976;
    padding: 7px 10px;
}

.carousel-control-prev span,
.carousel-control-next span {
    /* box-shadow: 0 1px 20px 6px black; */
    filter: contrast(1.5);
    background-color: black;
    width: 40px;
    height: 40px;
}

heading {
    display: block;
    text-align: center;
    margin: 50px 0px;
}

heading h1 {
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.image_wrapper img {
    width: 100%;
}

grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.image_text_wrapper p {
    margin: 0px;
    text-align: center;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 600;
}

.gallery .uk-panel img {}

about {
    background-image: url("../images/bg-about.webp");
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.about-us {
    padding: 0px 50px 0px 0px;
}

.about-us p {
    text-align: justify;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    text-align: center;
}

.video_text_wrapper p {
    font-size: 16px;
    font-weight: 700;
}

a.uk-position-center-left.uk-position-small.uk-hidden-hover.uk-icon.uk-slidenav-previous.uk-slidenav,
a.uk-position-center-right.uk-position-small.uk-hidden-hover.uk-icon.uk-slidenav-next.uk-slidenav {
    color: black;
    background-color: white;
    box-shadow: 0px 0px 7px 0px #0000005c;
    border-radius: 100px;
    padding: 10px;
}

a.uk-position-center-left.uk-position-small.uk-hidden-hover.uk-icon.uk-slidenav-previous.uk-slidenav svg,
a.uk-position-center-right.uk-position-small.uk-hidden-hover.uk-icon.uk-slidenav-next.uk-slidenav svg {
    width: 15px!important;
    height: 12px!important;
}

testimonals {
    background-image: url(../images/testimonal_bg.webp), url(../images/bg-about.webp);
    display: flex;
    justify-content: right;
    align-items: center;
    overflow: hidden;
    padding: 0px 2% 0px 0px;
    min-height: 600px;
}

.testimonalsDIV {
    width: 65%;
}

.testimonalsDIV ul li {
    cursor: context-menu;
}

.contact_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 0px 0px 50px;
}

.contact_02_01 {
    display: flex;
}

.contact_02_01_img i {
    display: block;
    margin: 3px 10px 0px 0px;
    font-size: 18px;
    color: white;
    background-color: #eba162;
    border-radius: 100px;
    padding: 4px 10px;
    border-style: dashed;
}

.contact_02_01 {
    display: flex;
    margin: 0px 0px 25px;
}

.contact_02_01_img i {
    display: block;
    margin: 3px 10px 0px 0px;
    font-size: 18px;
    color: white;
    background-color: #eba162;
    border-radius: 100px;
    padding: 4px 10px;
    border-style: dashed;
}

.contact_02_01_detail h3 {
    margin: 0px 0px 5px;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
}

.contact_02_01_detail p {
    margin: 0px;
    font-size: 17px;
    font-weight: 400;
}

.footer p {
    margin: 0px auto;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    background-color: #eba162;
    color: white;
    width: fit-content;
}

.footer {
    display: flex;
    justify-content: space-between;
    background-color: #eba162;
    padding: 0px 5%;
}

.footer .rs-totop {
    color: #bd7a33;
    background-color: white;
    padding: 1px;
}

.footer .rs-totop svg {
    padding: 5px;
    border: 2px solid #eba162;
    width: 25px;
}

.testimonalsDIV .uk-card-body {
    padding: 25px 40px;
}